# Avahi Aliases - Management of local hostnames
#

description	"avahi subdomain announcer"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output

pre-start exec /usr/local/bin/avahi-publish-aliases start quiet
post-stop exec /lib/ufw/avahi-publish-aliases stop
